<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2014-06-13T12:48:56Z" product-name="medgooglemaps">
		<header/>
		<body>
			<trans-unit id="medgooglemaps_maps_pluginWizardTitle">
				<target>Google Maps</target>
			</trans-unit>
			<trans-unit id="medgooglemaps_maps_pluginWizardDescription">
				<target>Fügt eine simple Google Maps Karte hinzu</target>
			</trans-unit>
			<trans-unit id="geocode_address">
				<target>Adresse geocodieren</target>
			</trans-unit>
		</body>
	</file>
</xliff>